# poijoi

./: #settings.gradle#  .gitignore  .project  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
core/: .classpath  build.gradle
core/src/main/java/com/karlnosworthy/poijoi/: PoiJoi.java  PoiJoiManager.java  PoiJoiOptions.java  PoiJoiRegistrationListener.java  UnsupportedMapping.java
core/src/main/java/com/karlnosworthy/poijoi/core/model/: ColumnDefinition.java  PoijoiMetaData.java
core/src/main/java/com/karlnosworthy/poijoi/io/: FileReader.java  FormatType.java  InputStreamReader.java  OptionAware.java  PoiJoiManager.java  Reader.java  SupportsFormat.java  UnsupportedMapping.java  Writer.java
core/src/main/java/com/karlnosworthy/poijoi/io/jdbc/: JDBCConnectionReader.java  JDBCDatabaseCreator.java  JDBCMetaDataReader.java  JDBCSQLCreator.java
core/src/main/java/com/karlnosworthy/poijoi/io/reader/: FileReader.java  InputStreamReader.java  JDBCConnectionReader.java  Reader.java
core/src/main/java/com/karlnosworthy/poijoi/io/reader/spreadsheet/: SpreadsheetIndexDefinitionReader.java  SpreadsheetTableDefinitionReader.java
core/src/main/java/com/karlnosworthy/poijoi/io/reflect/: PoiJoiClassTools.java  PoiJoiClasspathScanner.java
core/src/main/java/com/karlnosworthy/poijoi/io/writer/: FileWriter.java  JDBCConnectionWriter.java  OutputStreamWriter.java  Writer.java
core/src/main/java/com/karlnosworthy/poijoi/io/writer/sql/: SQLFileWriter.java  SQLOutputStreamWriter.java
core/src/main/java/com/karlnosworthy/poijoi/jdbc/: AbstractStatementCreator.java  JDBCDatabaseCreator.java  JDBCMetaDataReader.java  JDBCPreparedStatementCreator.java  JDBCSQLCreator.java  SQLStatementCreator.java
core/src/main/java/com/karlnosworthy/poijoi/model/: ColumnDefinition.java  IndexDefinition.java  PoiJoiMetaData.java  PoijoiMetaData.java  TableDefinition.java
core/src/test/java/com/karlnosworthy/poijoi/io/reflect/: PoiJoiClassToolsTest.java  PoiJoiClasspathScannerTest.java
core/src/test/java/com/karlnosworthy/poijoi/io/writer/sql/: SQLFileWriterTest.java
core/src/test/java/com/karlnosworthy/poijoi/model/: ColumnDefinitionTest.java  PoiJoiMetaDataTest.java  TableDefinitionTest.java
io-mdb/: .project  build.gradle
io-mdb/src/main/java/com/karlnosworthy/poijoi/io/reader/mdb/: MDBDatabaseReader.java
io-mdb/src/main/java/com/karlnosworthy/poijoi/io/writer/mdb/: MDBDatabaseWriter.java
io-mdb/src/test/java/com/karlnosworthy/poijoi/io/reader/mdb/: MDBDatabaseReaderTest.java
io-mdb/src/test/java/com/karlnosworthy/poijoi/io/writer/mdb/: MDBDatabaseWriterTest.java
io-mdb/src/test/resources/: test.mdb  test1_2000.mdb  test1_2002_2003.mdb
io-ods/: .project  build.gradle
io-ods/src/main/java/com/karlnosworthy/poijoi/io/ods/: ODSSpreadsheetReader.java  ODSSpreadsheetWriter.java
io-ods/src/main/java/com/karlnosworthy/poijoi/io/reader/ods/: AbstractODSReader.java  ODSFileReader.java  ODSInputStreamReader.java
io-ods/src/main/java/com/karlnosworthy/poijoi/io/writer/ods/: AbstractODSWriter.java  ODSFileWriter.java  ODSOutputStreamWriter.java  ODSSpreadsheetWriter.java
io-ods/src/test/java/com/karlnosworthy/poijoi/io/ods/: ODSSpreadsheetReaderTest.java  ODSSpreadsheetWriterTest.java
io-ods/src/test/java/com/karlnosworthy/poijoi/io/reader/ods/: ODSFileReaderTest.java  ODSInputStreamReaderTest.java
io-ods/src/test/java/com/karlnosworthy/poijoi/io/writer/ods/: ODSFileWriterTest.java  ODSOutputStreamWriterTest.java  ODSSpreadsheetWriterTest.java
io-sqlite/: .classpath  .project  build.gradle  logback.xml
io-sqlite/src/main/java/com/karlnosworthy/poijoi/io/: JDBCMetaDataReader.java
io-sqlite/src/main/java/com/karlnosworthy/poijoi/io/reader/sqlite/: SQLiteDatabaseReader.java
io-sqlite/src/main/java/com/karlnosworthy/poijoi/io/sqlite/: SQLiteDatabaseReader.java  SQLiteDatabaseWriter.java
io-sqlite/src/main/java/com/karlnosworthy/poijoi/io/writer/sqlite/: SQLiteDatabaseWriter.java
io-sqlite/src/test/java/com/karlnosworthy/poijoi/io/reader/sqlite/: SQLLiteDatabaseReaderTest.java  SQLiteDatabaseReaderTest.java
io-sqlite/src/test/java/com/karlnosworthy/poijoi/io/sqlite/: SQLLiteDatabaseReaderTest.java  SQLiteDatabaseWriterTest.java
io-sqlite/src/test/java/com/karlnosworthy/poijoi/io/writer/sqlite/: SQLiteDatabaseWriterTest.java
io-sqlite/src/test/resources/: test.sqlite
io-xls/: build.gradle
io-xls/src/main/java/com/karlnosworthy/poijoi/io/reader/xls/: AbstractXLSReader.java  XLSFileReader.java  XLSIndexDefinitionReader.java  XLSInputStreamReader.java  XLSTableDefinitionReader.java  XSLInputStreamReader.java
io-xls/src/main/java/com/karlnosworthy/poijoi/io/writer/xls/: AbstractXLSWriter.java  XLSFileWriter.java  XLSOutputStreamWriter.java  XLSSpreadsheetWriter.java
io-xls/src/main/java/com/karlnosworthy/poijoi/io/xls/: XLSSpreadsheetReader.java  XLSSpreadsheetWriter.java
io-xls/src/test/java/com/karlnosworthy/poijoi/io/reader/xls/: XLSFileReaderTest.java  XLSInputStreamReaderTest.java
io-xls/src/test/java/com/karlnosworthy/poijoi/io/writer/xls/: XLSFileWriterTest.java  XLSOutputStreamWriterTest.java  XLSSpreadsheetWriterTest.java
io-xls/src/test/java/com/karlnosworthy/poijoi/io/xls/: XLSSpreadsheetReaderTest.java  XLSSpreadsheetWriterTest.java
io-xls/src/test/resources/: sheets_with_valid_indexes.xls
io-xlsx/: .classpath  .project  build.gradle
io-xlsx/src/main/java/com/karlnosworthy/poijoi/io/reader/xlsx/: AbstractXLSReader.java  XLSXFileReader.java  XLSXIndexDefinitionReader.java  XLSXInputStreamReader.java
io-xlsx/src/main/java/com/karlnosworthy/poijoi/io/writer/xlsx/: AbstractXLSXWriter.java  (+3 more)
io-xlsx/src/main/java/com/karlnosworthy/poijoi/io/xlsx/: XLSXSpreadsheetReader.java  XLSXSpreadsheetWriter.java
io-xlsx/src/test/java/com/karlnosworthy/poijoi/io/xlsx/: XLSXSpreadsheetReaderTest.java  XLSXSpreadsheetWriterTest.java
io-xlsx/src/test/resources/: test1.xlsx
standalone/: .classpath  .project  build.gradle
standalone/scripts/: poijoi
standalone/src/main/java/com/karlnosworthy/poijoi/: PoiJoiLauncher.java
(+59 files in other folders)
