
allprojects {
	version = '0.9.1-SNAPSHOT'
	
    apply plugin: 'java'
	apply plugin: 'pmd'
	
	buildscript {
		repositories {
			jcenter()
		}
	}
	
	repositories {
		mavenCentral()
		jcenter()
	}
	
	jar {
		archivesBaseName = 'poijoi'
	}
}

subprojects {
    // Disable the test report for the individual test task
    test {
        reports.html.enabled = false
    }
	
	task javadocJar(type: Jar, dependsOn: javadoc) {
		appendix = project.name
		classifier = 'javadoc'
		from javadoc.destinationDir
	}
	
	task sourceJar(type: Jar) {
		appendix = project.name
		classifier = 'source'
		from sourceSets.main.allSource
	}
	
	task jarWithDependencies(type:Jar) {
		appendix = project.name
		classifier = 'withdependencies'
		from project.configurations.compile, project.sourceSets.main.output.classesDir
	}
}

task testReport(type: TestReport) {
    destinationDir = file("$buildDir/reports/allTests")
    // Include the results from the `test` task in all subprojects
    reportOn subprojects*.test
}