
allprojects {
	version = '0.9.1'
	
    apply plugin: 'java'
	
	repositories {
		mavenCentral()
		jcenter()
	}
	
	jar {
		archivesBaseName = 'poijoi'
		classifier = 'SNAPSHOT'
	}
}

subprojects {
    // Disable the test report for the individual test task
    test {
        reports.html.enabled = false
    }
}

task testReport(type: TestReport) {
    destinationDir = file("$buildDir/reports/allTests")
    // Include the results from the `test` task in all subprojects
    reportOn subprojects*.test
}