
allprojects {
	version = currentVersion
	
    apply plugin: 'java'
	apply plugin: 'pmd'
	
	buildscript {
		repositories {
			jcenter()
		}
	}
	
	repositories {
		mavenCentral()
		jcenter()
	}
	
	jar {
		archivesBaseName = 'poijoi'
	}

	task hello << {task -> println "I'm $task.project.name" }

	task jarWithDependencies(type:Jar) {
		appendix = project.name
		classifier = 'withdependencies'
		from project.configurations.compile, project.sourceSets.main.output.classesDir
	}

	task javadocJar(type: Jar, dependsOn: javadoc) {
		appendix = project.name
		classifier = 'javadoc'
		from javadoc.destinationDir
	}

	task sourceJar(type: Jar) {
		appendix = project.name
		classifier = 'source'
		from sourceSets.main.allSource
	}
}

subprojects {
	// Disable the test report for the individual test task
	test {
		reports.html.enabled = false
	}
}

project(':io-mdb') {
	dependencies {
		compile project(':core')
	}
}

project(':io-ods') {
	dependencies {
		compile project(':core')
	}
}

project(':io-xls') {
	dependencies {
		compile project(':core')
	}
}

project(':io-sql') {
	dependencies {
		compile project(':core')
	}
}

project(':io-xlsx') {
	dependencies {
		compile project(':core')
	}
}

project(':io-sqlite') {
	dependencies {
		compile project(':core')
	}
}

task testReport(type: TestReport) {
    destinationDir = file("$buildDir/reports/allTests")
    // Include the results from the `test` task in all subprojects
    reportOn subprojects*.test
}