
jar {
	appendix = 'io-sqlite'
}

dependencies {
	compile 'org.xerial:sqlite-jdbc:3.8.9'
	compile 'org.slf4j:slf4j-api:1.7.9'
	compile 'ch.qos.logback:logback-core:1.1.2'
	compile 'ch.qos.logback:logback-classic:1.1.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

artifacts {
	archives jarWithDependencies, javadocJar, sourceJar
}