
jar {
	appendix = 'io-sqlite'
}

configurations {
	provided
	compile.extendsFrom provided
}


dependencies {
	provided project(':core')
	compile 'org.xerial:sqlite-jdbc:3.8.7'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

task jarWithDependencies(type:Jar, dependsOn:jar) {
	classifier = 'withdependencies-SNAPSHOT'
	appendix = jar.appendix
	
	def depsToInclude = configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	depsToInclude += sourceSets.main.output.classesDir

	from { depsToInclude }
}

artifacts {
	archives jarWithDependencies
}
