
jar {
	appendix = 'standalone'
}

dependencies {
	compile project(':core')
	compile project(':io-ods')
	compile project(':io-xls')
	compile project(':io-xlsx')
	compile project(':io-sqlite')
}

task commandLineJar(type:Jar) {
	manifest {
		attributes 'Implementation-Title': 'Poijoi',
			'Implementation-Version': version,
			'Main-Class': 'com.karlnosworthy.poijoi.PoiJoiLauncher'
	}
	baseName = 'poijoi-standalone'
	
	from configurations.compile
	with jar
}

artifacts {
	archives commandLineJar
}
