
jar {
	appendix = 'standalone'
}

dependencies {
	compile project(':core')
	compile project(':io-ods')
	compile project(':io-xls')
	compile project(':io-xlsx')
	compile project(':io-sqlite')
	compile 'org.slf4j:slf4j-api:1.7.9'
	compile 'ch.qos.logback:logback-core:1.1.2'
	compile 'ch.qos.logback:logback-classic:1.1.2'
}

task commandLineJar(type:Jar, dependsOn:jar) {
	manifest {
		attributes 'Implementation-Title': 'Poijoi',
			'Implementation-Version': version,
			'Main-Class': 'com.karlnosworthy.poijoi.PoiJoiLauncher'
	}
	baseName = 'poijoi-standalone'
	
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

artifacts {
	archives commandLineJar
}