
jar {
	appendix = 'core'
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.9'
	compile 'ch.qos.logback:logback-core:1.1.2'
	compile 'ch.qos.logback:logback-classic:1.1.2'
	testCompile 'junit:junit:4.+'
}

buildscript {
	repositories {
		jcenter()
	}
}

artifacts {
	archives jarWithDependencies, javadocJar, sourceJar
}