apply plugin:'java'

version = '0.1'
sourceCompatibility = 1.6
targetCompatibility = 1.7

repositories {
	mavenCentral()
}

dependencies {
	compile project(':core')
	compile 'org.apache.poi:poi:3.10.1'
	compile 'org.apache.poi:poi-ooxml:3.10.1'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}
