
jar {
	appendix = 'io-xls'
}

configurations {
	provided
	compile.extendsFrom provided
}

dependencies {
	provided project(':core')
	compile 'org.apache.poi:poi:3.10.1'
	compile 'org.apache.poi:poi-ooxml:3.10.1'
	compile 'org.slf4j:slf4j-api:1.7.9'
	compile 'ch.qos.logback:logback-core:1.1.2'
	compile 'ch.qos.logback:logback-classic:1.1.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

artifacts {
	archives jarWithDependencies, javadocJar, sourceJar
}