
jar {
	appendix = 'io-xls'
}
configurations {
	provided
	compile.extendsFrom provided
}

dependencies {
	provided project(':core')
	compile 'org.apache.poi:poi:3.10.1'
	compile 'org.apache.poi:poi-ooxml:3.10.1'
	compile 'org.slf4j:slf4j-api:1.7.9'
	compile 'ch.qos.logback:logback-core:1.1.2'
	compile 'ch.qos.logback:logback-classic:1.1.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

task sourceJar(type: Jar) {
	from sourceSets.main.allSource
	appendix = jar.appendix
	classifier = 'source-SNAPSHOT'
}

task jarWithDependencies(type:Jar, dependsOn:jar) {
	classifier = 'withdependencies-SNAPSHOT'
	appendix = jar.appendix
	
	def depsToInclude = configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	    depsToInclude += sourceSets.main.output.classesDir
	
	from { depsToInclude }
}

artifacts {
	archives jarWithDependencies, sourceJar
}
