
jar {
	appendix = 'io-ods'
}

configurations {
	provided
	compile.extendsFrom provided
}

dependencies {
	provided project(':core')
	compile 'org.apache.odftoolkit:simple-odf:0.7-incubating'
	compile 'org.slf4j:slf4j-api:1.7.9'
	compile 'ch.qos.logback:logback-core:1.1.2'
	compile 'ch.qos.logback:logback-classic:1.1.2'
	testCompile 'junit:junit:4.+'
}

task jarWithDependencies(type:Jar, dependsOn:jar) {
	classifier = 'withdependencies-SNAPSHOT'
	appendix = jar.appendix
	
	def depsToInclude = configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	depsToInclude += sourceSets.main.output.classesDir

	from { depsToInclude }
}

artifacts {
	archives jarWithDependencies
}
